@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap');

/* ||RESET */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* || GENERAL STYLES */

html,
body {
    font-family: 'Rubik', sans-serif;
    background-color: black;
    color: whitesmoke;
    line-height: 1.7;
    overflow-x: hidden;
}

a {
    color: whitesmoke;
    text-decoration: none;
}

a:hover {
    color: #ccc;
}

ul {
    list-style :none;
}

img {
    width: 100%;
}

h3 {
    font-size: 26px;
    font-weight: 300;
}

h4 {
    color: #00ed82;
    font-size: 12px;
    text-transform: uppercase;
}



/* ||UTILITIES */

.legal_text {
    font-size: 10px;
    color: #ccc;
    margin-top: 20px;
}

.btn {
    display: inline-block;
    background-color: whitesmoke;
    color: black;
    min-width: 135px;
    padding: 20px 32px;
    font-size: 15px;
    font-weight: 600;
    line-height: 14px;
    border: none;
    border-radius: 5px;
    letter-spacing: 1px;
    cursor: pointer;
    text-transform: uppercase;
}

.text_xl {
    font-size: 70px;
    font-weight: bold;
}

.sub_text {
    max-width: 850px;
    font-size: 24px;
    margin-bottom: 10px;
}

/* ||HEADER */

.header {
    height: 530px;
    background-image: url(img/header1.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.header::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 180px;
    background: linear-gradient(180deg, rgba(0,0,0,0.76) 15.54%, rgba(0,0,0,0.192) 60.23%, rgba(0,0,0,8e-5) 100%);
    z-index: 1;
}

header nav {
    display: flex;
    justify-content: flex-end;
    padding: 20px 40px;
    position: relative;
    z-index: 2;
}

header nav .login_btn {
    cursor: pointer;
    background: none;
    border: none;
    color: whitesmoke;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.header .logo {
    width: 270px;
    margin: 20px 0;
}

.header .header__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

.header__text1 {
    font-size: 22px;
    font-weight: bold;
}

.header__text2 {
    font-size: 18px;
    margin: 25px 0;
}

.btn_cta:hover {
    opacity: 0.9;
}


/* ||SUBHEADER */

.subheader {
    /* height: 10vh; */
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 40px;
    align-items: center;
    padding: 30px 40px;
    background-image:linear-gradient(318.68deg,#0f495c 0%,#0d3640 49.72%,#08141f 100%
    );
}

.btn_outline {
    background: none;
    border: 2px solid #ccc;
    color: whitesmoke;
    padding: 15px 25px;
    font-size: 12px;
}

.btn_outline:hover {
    border-color: #928989;
}

.subheader__link {
    display: block;
    color: #ccc;
    font-size: 12px;
    margin-top: 5px;
    text-decoration: underline;
}

.subheader >div:last-of-type {
    justify-self: end;
    align-self: end;
}

.subheader >div:last-of-type .subheader__link {
    text-align: center;
}

/* ||CATEGORIES */

.categories {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 90px 20px;
}

.categories .covers {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 40px;
}

.categories .covers >div {
    height: 500px;
    width: 300px;
    position: relative;
}


.categories .cover_grad {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(156.82deg, rgba(0,0,0,0.6) 4.58%, rgba(0,0,0,0) 69.61%),linear-gradient(24.5deg, rgba(0,0,0,0.2) 4.72%, rgba(0,0,0,0) 71.49%); 
    
}

.categories .cover_text {
    position: absolute;
    top: 20px;
    left: 20px;
    text-align: left;
}

.cover_1 {
    background: url(img/cover-1.jpg) no-repeat center center /cover;
}

.cover_2 {
    background: url(img/cover-2.jpg) no-repeat center center /cover;
}

.cover_3 {
    background: url(img/cover-3.jpg) no-repeat center center /cover;
}

.cover_4 {
    background: url(img/cover-4.jpg) no-repeat center center /cover;
}

/* ||LIVE SECTION */

.live {
    background-color: #151516;
    padding: 40px;
}

.live_border {
    border: 4px solid #1ce783;
    padding: 100px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.live a {
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 20px;
    text-decoration: underline;
}

/* ||LIVE SPORTS */

.live_sports {
    background: url(img/live-sports.jpg) no-repeat center center / cover;
    height: 800px;
    position: relative;
}

.live_sports_content {
    position: absolute;
    top: 160px;
    left: 100px;
    max-width: 550px;
}

.live_sports_logos {
    width: 300px;
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.live_sports_logos >div {
    background: url(img/network-logo-bg.png) no-repeat center center / cover;
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.live_sports_logos img {
    width: 40px;
}

/* ||FOOTER */

.footer {
    background: #ebedf2;
    color: #333;
}

.footer a {
    color: #333;
}

.footer_container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 40px;
}

.footer_lists {
    display: flex;
    justify-content: space-between;
}

.footer_lists .list_head {
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 5px;
}

.divider {
    width: 100%;
    height: 3px;
    border-top: 1px solid #ccc;
    margin: 30px 0;
}

.social_icons img {
    width: 25px;
    height: 25px;
    margin-right: 25px;
}

/* ||MODAL */

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
}

.modal_box {
    margin: 10% auto;
    width: 400px;
    background: whitesmoke;
    color: #333;
    position: relative;
    animation: modalopen 1s;
}

@keyframes modalopen {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.modal_body {
    padding: 50px;
}

.modal_body h3 {
    font-weight: bold;
}

.btn_dark {
    background: #000;
    color: whitesmoke;
    width: 100%;
    margin-top: 30px;
}

.modal .close {
    cursor: pointer;
    height: 23px;
    width: 23px;
    position: absolute;
    top: 20px;
    right: 20px;
}

.modal .modal_footer {
    background-color: #f7f7f9;
    padding: 20px 0;
    border-top: 1px solid #eee;
    text-align: center;
}

.modal .modal_footer a {
    color: steelblue;
}

/* ||FORM */

.form_control {
    margin: 20px 0;

}

.form_control label {
    display: block;
    text-transform: uppercase;
}

.form_control input {
    width: 100%;
    height: 40px;
    border: #ccc 2px solid;
    border-radius: 5px;
    padding: 5px;
    font-family: inherit;
    font-size: inherit;
}

form p a {
    color: steelblue;
}

form p a:hover, :focus {
    color: steelblue;
}


/* ||MEDIA QUERIES */

@media (max-width:1100px) {
    .categories .covers {
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width :768px){

    .header .logo {
        width: 200px;
    }

    .header .header__content {
        text-align: center;
        padding: 20px 40px;
    }

    .subheader {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 20px;
    }

    .subheader img {
        width: 250px;
        margin: 0 auto;
    }

    .subheader >div:last-of-type {
        justify-self: center;
        align-self: center;
    }

    .text_xl {
        font-size: 40px;
        line-height: 1.3;
    }

    .sub_text {
        font-size: 20px;
    }

    .categories .covers {
        grid-template-columns: 1fr;
    }

    .live_border {
        padding: 30px 10px;
        line-height: 1.2;
    }

    .live_sports {
        background: url(img/live-sports-small.jpg) no-repeat center center / cover;
    }

    .live_sports_content {
        top: 30px;
        left: 30px;
        margin-top: 80px;
    }

    .footer_lists {
        flex-direction: column;
    }

    .modal .modal_box{
        width: 350px;
    }
}

@media(max-width: 480px) {

    .header {
        height: 410px;
    }

    .header nav {
        padding: 10px 20px;
    }

    .header nav .login_btn{
        font-size: 10px;
    }

    .header .logo {
        width: 150px;
    }

    .header__text1 {
        font-size: 14px;
    }

    .header__text2 {
        font-size: 12px;
    }

    .legal_text {
        font-size: 8px;
    }

    h4 {
        font-size: 8px;
    }
    
    .btn {
        font-size: 12px;
        padding: 15px 15px;
    }

    .header .header__content {
        text-align: center;
        padding: 0 20px;
    }

    .subheader img {
        width: 220px;
    }

    .btn_outline {
        padding: 10px 20px;
        font-size: 10px;
    }

    .social_icons img {
        width: 20px;
        height: 20px;
        margin-right: 15px;
    }
}


